<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/q_bottom_bar_bg"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:background="@drawable/bottom_btn_home" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/btn_cook"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@drawable/bottom_btn_cook" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/btn_friend"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@drawable/bottom_btn_friends" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <Button
            android:id="@+id/btn_user"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="@drawable/bottom_btn_user" />
    </FrameLayout>


</LinearLayout>