<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.echolips.activity.CookItemListActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/q_title_bar">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title_bar_btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/q_back_arrow" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#432511"
                android:text="做法步骤"
                android:textSize="20dp" />
        </FrameLayout>

    </LinearLayout>

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/cook_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:padding="10dp"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@id/cook_item_image"


        dslv:remove_enabled="true"
        dslv:remove_mode="clickRemove"
        dslv:click_remove_id="@id/cook_item_del"

        android:layout_below="@+id/linearLayout3"
        android:layout_above="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/add_item_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/q_add_item_btn" />

        <Button
            android:id="@+id/finish_item_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/q_finish_item_btn" />

    </LinearLayout>


</RelativeLayout>
